.App {
  text-align: center;
}

.site-header {
  background-color: rgba(0, 0, 0, .85);
  font-size: 18px;
  font-weight: 600;
}

nav a {
  margin-right: 15px;
}

.post {
  overflow: auto;
  background-color: #1A0E92 !important;
  margin: 15px;
  position: relative;
}

.post-content {
  vertical-align: top;
  padding: 10px;
  text-align: -webkit-left;
  width: 68%;
}

.title, .info, .controls {
  margin-left: 147px;
}

li.action {
  margin-left: 14px;
}

dl, ol, ul {
  margin-top: 10px;
  margin-bottom: 1rem;
}

ul {
  padding-left: 0 !important;
}

.d-flex {
  margin-left: 10%;
}

.welcome {
  max-width: 95%;
}

.signup {
  /* float: right; */
  width: 93%;
  position: absolute;
  margin-top: -209px;
}

#btnLogin, #btnRegister {
  display: block;
  position: relative;
  left: 74%;
  top: -37px;
  max-height: 33px;
}

#loginForm, #registerForm {
  background-color: #37207C;
}

#loginForm, #registerForm > h2 {
  color: white
}

label {
  color: white;
}

.about {
  background-color: white;
}

.controls .action a {
  margin-right: 0 !important;
}

.signup {
  width: 93%;
  position: absolute;
  margin-top: 0;
}

.details, .title, .details + span {
  color: white;
}

.form-group label {
  color: black;
}

.submitForm>label {
  margin-top: 10px;
  color: black;
  font-weight: 600;
}

.submitForm>input[type="submit"] {
  margin-top: 10px;
  margin-left: 25%;
  width: 27% !important;
}

.submitArea {
  background: #40a4d4 !important;
  margin: 20px;
  padding: 20px;
  width: 30%;
  overflow: auto;
}

#allComments {
  position: absolute;
  left: 35%;
  top: 28%;
}